<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <groupId>ch.cern.be.ics.plcinfo</groupId>
    <artifactId>PLCInfo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web</module>
        <module>moon</module>
        <module>landb</module>
        <module>infoream</module>
        <module>commons</module>
        <module>impact</module>
        <module>adams</module>
        <module>dbabco</module>
        <module>map</module>
        <module>userinfo</module>
        <module>inconsistent</module>
        <module>identifier</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ch.cern.be.ics.plcinfo</groupId>
                <artifactId>moon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.be.ics.plcinfo</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.be.ics.plcinfo</groupId>
                <artifactId>landb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.be.ics.plcinfo</groupId>
                <artifactId>infoream</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.be.ics.plcinfo</groupId>
                <artifactId>impact</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.be.ics.plcinfo</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.be.ics.plcinfo</groupId>
                <artifactId>adams</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.be.ics.plcinfo</groupId>
                <artifactId>dbabco</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.be.ics.plcinfo</groupId>
                <artifactId>map</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.be.ics.plcinfo</groupId>
                <artifactId>userinfo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.be.ics.plcinfo</groupId>
                <artifactId>identifier</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.cern.be.ics.plcinfo</groupId>
                <artifactId>inconsistent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-easymock</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>enice-public</id>
            <name>CERN EN-ICE Public Repositories</name>
            <url>http://repository.cern.ch/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cern-public</id>
            <name>CERN Public</name>
            <url>https://cern.ch/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <jacksonVersion>2.4.2</jacksonVersion>
        <spring-version>4.2.6.RELEASE</spring-version>
        <freemarker-version>2.3.23</freemarker-version>
        <axis.version>1.4</axis.version>
        <cxf.version>2.7.18</cxf.version>
        <powermock.version>1.6.3</powermock.version>
    </properties>
</project>