<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PLCInfo</artifactId>
        <groupId>ch.cern.be.ics.plcinfo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>ch.cern.be.ics.plcinfo</groupId>
            <artifactId>moon</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.cern.be.ics.plcinfo</groupId>
            <artifactId>landb</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.cern.be.ics.plcinfo</groupId>
            <artifactId>infoream</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.cern.be.ics.plcinfo</groupId>
            <artifactId>impact</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.cern.be.ics.plcinfo</groupId>
            <artifactId>adams</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.cern.be.ics.plcinfo</groupId>
            <artifactId>dbabco</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.cern.be.ics.plcinfo</groupId>
            <artifactId>map</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.cern.be.ics.plcinfo</groupId>
            <artifactId>userinfo</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.cern.be.ics.plcinfo</groupId>
            <artifactId>identifier</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.cern.be.ics.plcinfo</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jacksonVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jacksonVersion}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-websocket</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Spring Boot -->

    </dependencies>
    <build>
        <finalName>plcInfoWebservice</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--spring boot config-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <archive>
                        <manifest>
                            <mainClass>ch.cern.be.ics.plcinfo.Runner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <tomcat.version>7.0.59</tomcat.version>
    </properties>
</project>